{
  "name": "jquery.browser",
  "version": "0.0.7",
  "authors": [
    "Gabriel Cebrian <gabceb@gmail.com>",
    "jQuery Team <https://github.com/gabceb/jquery-browser-plugin/wiki/Authors>"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "description": "A jQuery plugin for browser detection.",
  "main": "dist/jquery.browser.js",
  "repository": "git@github.com:gabceb/jquery-browser-plugin.git",
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "~0.4.0",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-exec": "~0.4.2",
    "jquery": "^2.1.3",
    "mocha": "^2.1.0",
    "webserver": "^1.1.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.4.0"
  }
}
